Title: Play Me Once
Clean Hash: 2c68483e7435c0c40d0f68ffe97a99f9d4a0adddc579be83b744764a6af4565f
Raw Hash: deb40ed81a42a6c6c495bc9879a82ec22ec5213dd19c6c3921840cb045bb20ff
Date: 2026-05-18T21:33:31.974750
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ
ਨਜ਼ਰਾਂ ਨਾਲ ਹੱਸਦੀ ਏਂ ਤੂੰ
ਅੱਧੀ ਰਾਤ ਜਦੋਂ ਨੀਂਦ ਨਾ ਆਵੇ
ਕੱਲਾ ਮੈਂ ਤੱਕਦਾ ਹਾਂ ਤੈਨੂੰ

[Hook 2]
Midnight shadows dancing on the glass
Pour the champagne watch the moments pass
You are looking at me through the fire
I am burning up in this desire

[Verse 1]
ਕਾਲੀ ਰਾਤ ਵਿੱਚ ਤੇਰੀਆਂ ਅਦਾਵਾਂ
ਤੇਰੇ ਪਿੱਛੇ ਮੈਂ ਗੁਆਚਦਾ ਹੀ ਜਾਵਾਂ
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕੀਤਾ ਮੈਨੂੰ ਪਾਗਲ
ਤੇਰੇ ਬਿਨਾਂ ਦੱਸ ਕਿੱਥੇ ਮੈਂ ਸਮਾਵਾਂ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰ ਬਣ ਗਈ ਏਂ ਚੈਨ
ਤੈਨੂੰ ਲੱਭਦੇ ਨੇ ਮੇਰੇ ਦੋਵੇਂ ਨੈਣ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਮੈਂ ਤਾਂ ਖੋ ਗਿਆ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀਆਂ ਹਵਾਵਾਂ

[Pre-Chorus]
Underneath the neon city lights
I am holding on to you so tight
Every single breath is pulling closer
I can feel the tension taking over

[Chorus]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਦੂ ਚੜ੍ਹ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਅੜ ਗਿਆ
ਜਦੋਂ ਪਾਈਆਂ ਤੂੰ ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਵਿੱਚ ਖੜ੍ਹ ਗਿਆ
ਮੈਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਕਦਮਾਂ ਚ ਰੱਖਾਂ ਮੈਂ ਜਹਾਨ

[Verse 2]
Rolling down the street in silhouette
Penthouse views that you will not forget
Designer fashion falling to the floor
Every single touch is wanting more
Gold chains shining in the darkened room
I am running fast into your perfume
Velvet ropes are parting when we arrive
This is how we make it feel alive

[Pre-Chorus]
Underneath the neon city lights
I am holding on to you so tight
Every single breath is pulling closer
I can feel the tension taking over

[Chorus]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਦੂ ਚੜ੍ਹ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਅੜ ਗਿਆ
ਜਦੋਂ ਪਾਈਆਂ ਤੂੰ ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਵਿੱਚ ਖੜ੍ਹ ਗਿਆ
ਮੈਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਕਦਮਾਂ ਚ ਰੱਖਾਂ ਮੈਂ ਜਹਾਨ

[Verse 3]
ਗੱਡੀ ਮੇਰੀ ਤੇਜ਼ ਚੱਲਦੀ ਏ ਰਾਹਾਂ ਤੇ
ਮੇਰਾ ਜ਼ੋਰ ਨਾ ਕੋਈ ਮੇਰੇ ਸਾਹਾਂ ਤੇ
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਪਲ ਪਲ ਆਉਂਦੀ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਪਿੱਛੇ ਸਭ ਕੁਝ ਛੱਡਿਆ
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਮੈਨੂੰ ਐਸਾ ਵੱਢਿਆ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਕੇ ਮੈਂ ਆਇਆ
ਕੱਲਾ ਤੇਰਾ ਹੀ ਤਾਂ ਮੈਂ ਹਾਂ ਦੀਵਾਨਾ

[Bridge]
I am pulling you close in the midnight glow
This is the only way that I want to go
Listen to my heartbeat calling out your name
Saeed is the one who will fan this flame
Every single whisper is pulling you near
I am going to hold you and wipe every tear

[Final Chorus]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਦੂ ਚੜ੍ਹ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਅੜ ਗਿਆ
ਜਦੋਂ ਪਾਈਆਂ ਤੂੰ ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਵਿੱਚ ਖੜ੍ਹ ਗਿਆ
ਮੈਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਕਦਮਾਂ ਚ ਰੱਖਾਂ ਮੈਂ ਜਹਾਨ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਹੱਸਦੀ ਏਂ ਤੂੰ
--------------------
[CLEAN LYRICS]
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ
ਨਜ਼ਰਾਂ ਨਾਲ ਹੱਸਦੀ ਏਂ ਤੂੰ
ਅੱਧੀ ਰਾਤ ਜਦੋਂ ਨੀਂਦ ਨਾ ਆਵੇ
ਕੱਲਾ ਮੈਂ ਤੱਕਦਾ ਹਾਂ ਤੈਨੂੰ
Midnight shadows dancing on the glass
Pour the champagne watch the moments pass
You are looking at me through the fire
I am burning up in this desire
ਕਾਲੀ ਰਾਤ ਵਿੱਚ ਤੇਰੀਆਂ ਅਦਾਵਾਂ
ਤੇਰੇ ਪਿੱਛੇ ਮੈਂ ਗੁਆਚਦਾ ਹੀ ਜਾਵਾਂ
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕੀਤਾ ਮੈਨੂੰ ਪਾਗਲ
ਤੇਰੇ ਬਿਨਾਂ ਦੱਸ ਕਿੱਥੇ ਮੈਂ ਸਮਾਵਾਂ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰ ਬਣ ਗਈ ਏਂ ਚੈਨ
ਤੈਨੂੰ ਲੱਭਦੇ ਨੇ ਮੇਰੇ ਦੋਵੇਂ ਨੈਣ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਮੈਂ ਤਾਂ ਖੋ ਗਿਆ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀਆਂ ਹਵਾਵਾਂ
Underneath the neon city lights
I am holding on to you so tight
Every single breath is pulling closer
I can feel the tension taking over
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਦੂ ਚੜ੍ਹ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਅੜ ਗਿਆ
ਜਦੋਂ ਪਾਈਆਂ ਤੂੰ ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਵਿੱਚ ਖੜ੍ਹ ਗਿਆ
ਮੈਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਕਦਮਾਂ ਚ ਰੱਖਾਂ ਮੈਂ ਜਹਾਨ
Rolling down the street in silhouette
Penthouse views that you will not forget
Designer fashion falling to the floor
Every single touch is wanting more
Gold chains shining in the darkened room
I am running fast into your perfume
Velvet ropes are parting when we arrive
This is how we make it feel alive
Underneath the neon city lights
I am holding on to you so tight
Every single breath is pulling closer
I can feel the tension taking over
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਦੂ ਚੜ੍ਹ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਅੜ ਗਿਆ
ਜਦੋਂ ਪਾਈਆਂ ਤੂੰ ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਵਿੱਚ ਖੜ੍ਹ ਗਿਆ
ਮੈਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਕਦਮਾਂ ਚ ਰੱਖਾਂ ਮੈਂ ਜਹਾਨ
ਗੱਡੀ ਮੇਰੀ ਤੇਜ਼ ਚੱਲਦੀ ਏ ਰਾਹਾਂ ਤੇ
ਮੇਰਾ ਜ਼ੋਰ ਨਾ ਕੋਈ ਮੇਰੇ ਸਾਹਾਂ ਤੇ
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਪਲ ਪਲ ਆਉਂਦੀ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਪਿੱਛੇ ਸਭ ਕੁਝ ਛੱਡਿਆ
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਮੈਨੂੰ ਐਸਾ ਵੱਢਿਆ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਕੇ ਮੈਂ ਆਇਆ
ਕੱਲਾ ਤੇਰਾ ਹੀ ਤਾਂ ਮੈਂ ਹਾਂ ਦੀਵਾਨਾ
I am pulling you close in the midnight glow
This is the only way that I want to go
Listen to my heartbeat calling out your name
Sayed is the one who will fan this flame
Every single whisper is pulling you near
I am going to hold you and wipe every tear
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਦੂ ਚੜ੍ਹ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਅੜ ਗਿਆ
ਜਦੋਂ ਪਾਈਆਂ ਤੂੰ ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਵਿੱਚ ਖੜ੍ਹ ਗਿਆ
ਮੈਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਕਦਮਾਂ ਚ ਰੱਖਾਂ ਮੈਂ ਜਹਾਨ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਹੱਸਦੀ ਏਂ ਤੂੰ